# myBlog

./: README.md  pom.xml
src/main/java/com/ydemo/base/: DemoApplication.java  InitData.java
src/main/java/com/ydemo/base/app/controller/: AdminController.java  ArticleController.java  AttachController.java  LinksController.java  MetasController.java
src/main/java/com/ydemo/base/app/controller/page/: BaseController.java  IndexController.java
src/main/java/com/ydemo/base/app/entity/: Attach.java  Content.java  Links.java  Metas.java  Relationships.java
src/main/java/com/ydemo/base/app/model/: Archive.java  MetasDto.java  SearchQo.java
src/main/java/com/ydemo/base/app/repository/: AttachRepository.java  ContentRepository.java  LinksRepository.java  MetasRepository.java  RelationshipsRepository.java
src/main/java/com/ydemo/base/app/service/: MetasService.java  SiteService.java
src/main/java/com/ydemo/base/cores/config/: DruidConfiguration.java  JpaConfiguration.java  TestConfig.java
src/main/java/com/ydemo/base/cores/config/security/: CsrfSecurityRequestMatcher.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  SecurityConfiguration.java  SecuritySettings.java
src/main/java/com/ydemo/base/cores/controller/: LoginController.java  MainsiteErrorController.java  QiniuUploadController.java  RoleController.java  UserController.java
src/main/java/com/ydemo/base/cores/entity/: PersistentLogins.java  Role.java  User.java
src/main/java/com/ydemo/base/cores/enumobj/: MetaType.java
src/main/java/com/ydemo/base/cores/exception/: DataException.java
src/main/java/com/ydemo/base/cores/model/: PageQo.java  RoleQo.java  UserQo.java  index.txt
src/main/java/com/ydemo/base/cores/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ydemo/base/cores/repository/expand/: ExpandJpaRepository.java  ExpandJpaRepositoryFactoryBean.java  ExpandJpaRepositoryImpl.java
src/main/java/com/ydemo/base/cores/repository/parameter/: LinkEnum.java  Operator.java  Predicate.java  PredicateBuilder.java
src/main/java/com/ydemo/base/cores/service/: CustomUserDetailsService.java  ImageCode.java  LoginSuccessHandler.java  SecurityUser.java  UserService.java
src/main/java/com/ydemo/base/cores/utils/: QIniuUtils.java  QiniuBucketType.java  SystemUtils.java
src/main/resources/: application.yml  cache.txt  ehcache.xml  note.txt
src/main/resources/static/scripts/public/: login.js
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: innerLayout.html  layout.html
src/main/resources/templates/pages/fragments/: footer.html
src/main/resources/templates/role/: index.html
src/test/java/com/ydemo/base/: DemoApplicationTests.java
